app/src/schema.graphql

type Query {
    " Check if server is alive "
    ping: String!

    """
    Return information on the signed in user.
    Authentication: Required
    """
    user: User

    """
    Get data for a certain book
    """
    book(bookId: ID!): Book!

    """
    Get data for multiple books
    """
    books(paginate: PaginationInput, orderBy: BookOrderByInput, filter: BookFilterInput): BookList

    """
    Get data for multiple genres
    """
    genres(paginate: PaginationInput, orderBy: GenreOrderByInput): GenresOutput

    """
    Get data for a certain author
    """
    author(authorId: ID!): Author!

    """
    Get data for multiple authors
    """
    authors(paginate: PaginationInput, orderBy: AuthorOrderByInput): AuthorsOutput

    """
    Get user's book reading history for books in user's Favorites
    Authentication: Required  (Used to determine userId)
    """
    favoriteBooks( paginate: PaginationInput, orderBy: BookOrderByInput): BookList

    """
    Get user's book reading history for books in user's Booklist (My List)
    Authentication: Required  (Used to determine userId)
    """
    myList( paginate: PaginationInput, orderBy: BookOrderByInput): BookList

    """
    Get a user's reading history/interaction with a certain book.
    Authentication: Required  (Used to determine userId)
    """
    userBookInteraction(bookId: ID!): UserBookInteraction!

    """
    Get books in the users main feed.
    Authentication: Required  (Used to determine userId)
    """
    feed(
        "Number of books to return for each category in the feed. Range:  1 <= bookCountEachCategory <= 20"
        bookCountEachCategory: Int!,
        "Number of categories to return. Range:  1 <= categoryCount <= 20"
        categoryCount: Int!
    )
    : [BookList!]!

    search( filter: String!,  paginate: PaginationInput, orderBy: BookOrderByInput ): BookList!
}

type BookList{
    id: ID!
    books: [Book!]!
    "Total number of books available in this category (count ignores any kind of skip/take condition)."
    count: Int!
    category: String
}

type GenresOutput {
    id: ID!
    genres: [Genre!]!
    "Total number of genres available"
    count: Int!
}

type AuthorsOutput {
    id: ID!
    authors: [Author!]!
    "Total number of authors available"
    count: Int!
}



type Mutation {
    signup(username: String!, password: String!, name: String!): AuthPayload
    login(username: String!, password: String!): AuthPayload

    """
    Add/Remove favorite genres for a certain user.
    Authentication: Required  (Used to determine userId)
    """
    setFavoriteGenres(
        """
        The list of genre(s) that are to be added/removed in user's favorites.
        Skips genre(s) if it already exists (in case of add operation) or if it dosen't exist (in case of remove operation).
        """
        genreIds: [Int!]!,
        "Add or Remove specified genre(s)"
        operation: AddOrRemove!)
    : setFavoriteGenreOutput!

    """
    Add/Remove a certain book from user's "favorite" list.
    Authentication: Required  (Used to determine userId)
    """
    setFavoriteBook(bookId: ID!, operation: AddOrRemove!): UserBookInteraction!

    """
    Add/Remove a certain author from user's "favorite authors" list.
    Authentication: Required  (Used to determine userId)
    """
    setFavoriteAuthor(authorId: ID!, operation: AddOrRemove!): UserAuthorInteraction!

    """
    Add/Remove a certain book from user's Booklist (My List)
    Authentication: Required  (Used to determine userId)
    """
    setBookToMyList(bookId: ID!, operation: AddOrRemove!): UserBookInteraction!

    """
    Update a user's reading history for a certain book.
    """
    updateBookReadingHistory(bookId: ID!, update: updateReadingHistoryInput!): UserBookInteraction!

}

type AuthPayload {
    """
    JWT token used for authentication. Bearer token to be sent in Authorization Header after logging in. Eg:
    {
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWqiOjEsImlhdCI5MTYxNzk1NzEyMX0.RVf-79b22O0xLDG4th7uwPJp9UyV0-kcHV_uJqfhJUE"
    }
    """
    token: String
    " Corresponding user for a given JWT token. "
    user: User
}

type User {
    id: ID!
    name: String!
    username: String!
    bookInteractions: [UserBookInteraction!]!
    favoriteGenres: [FavoriteGenre!]!
    favoriteAuthors: [Author!]!
}

type FavoriteGenre {
    id: ID!
    genre: Genre!
    type: FavoriteType!
    user: User!
}

type UserBookInteraction {
    id: ID!
    book: Book!
    user: User!
    currentPage: Int!
    isFinishedReading: Boolean!
    startDate: DateTime!
    lastUpdate: DateTime!
    isFavorite: Boolean!
    isOnMyList: Boolean!
}

type UserAuthorInteraction {
    id: ID!
    author: Author!
    user: User!
    isFavorite: Boolean!
}

type Book {
    id: ID!
    title: String!
    copyright: Boolean!
    language: String!
    fileUrl: String!
    fileType: FileType!
    coverImageUrl: String
    description: String
    rating: Float
    maturityRating: String
    isbn10: String
    isbn13: String
    yearPublished: String
    publisher: String
    genres: [Genre!]!
    authors: [Author!]!
    """
    Get reading history of this book for a certain user.
    Authentication: Required   (Used to determine userId)
    """
    UserBookInteraction: UserBookInteraction
}

type Author {
    id: ID!
    name: String!
    birthYear: DateTime
    deathYear: DateTime
    books: [Book!]!
    """
    Check if the author is liked by the user making the query.
    Authentication: Required   (Used to determine userId)
    """
    isLikedByUser: Boolean
}

type Genre {
    id: ID!
    name: String
}

type setFavoriteGenreOutput {
    "Number of records that were changed (created/deleted)"
    count : Int!
}

enum FileType {
    pdf
    epub
}

enum FavoriteType {
    "User explicitly chose to favorite this genre."
    USER_CHOICE
    "Genre preference was inferred through user's behavior/reading preferences."
    READING_BEHAVIOR
}

input BookFilterInput {
    genres: [ID!]
    authors: [ID!]
}

"Use one or multiple of the following to sort lists of books"
input BookOrderByInput {
    title: Sort
    createdAt: Sort
    updatedAt: Sort
    fileType: Sort
}

"Use one or multiple of the following to sort lists of authors"
input AuthorOrderByInput {
    name: Sort
    birthYear: Sort
    deathYear: Sort
}

"Use one or multiple of the following to sort lists of genres"
input GenreOrderByInput {
    name: Sort
}


"""
Implements pagination.
Can be stacked with any input of type "OrderBy" (Eg: BookOrderByInput).
Execution happens in the following order: OrderBy -> Skip -> Take
"""
input PaginationInput {
    "Skip past the first N elements in the result"
    skip: Int
    "Take/Return the first N number of elements from the result"
    take: Int
}



input updateReadingHistoryInput {
    currentPage: Int
    isFinishedReading: Boolean
}

enum Sort {
    asc
    desc
}

enum AddOrRemove {
    add
    remove
}


scalar DateTime  # for now we won't really make a resolver/validator for this, so we can pass whatever (We'll use string)